          _____                    _____                _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::|   |                \:::\    \              /::::\    \       
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::::|   |                 \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/|::|   |                   \:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    ____    /::::::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/ 
  \:::\   \:::\    \               \::::::/    /   /:::/    /                    \::::::/    /           |::|/:::/    /    \::::::/    /            \:::\    \             
   \:::\   \:::\____\               \::::/    /   /:::/    /                      \::::/    /            |::::::/    /      \::::/____/              \:::\    \            
    \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /             |:::::/    /        \:::\    \               \:::\    \           
     \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /              |::::/    /          \:::\    \               \:::\    \          
      \::::::/    /               /:::/    /                                    /:::/    /               /:::/    /            \:::\    \               \:::\    \         
       \::::/    /               /:::/    /                                    /:::/    /               /:::/    /              \:::\____\               \:::\____\        
        \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                       \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                                           
